/*PAGINA GALLERY*/
*{
  margin: 0;
  padding: 0;

}
body{
  background-color: #ff9022;
  font-family: 'Acme', sans-serif;
}
.body2{
  background-color: #ff9022;
}
.header{
  background-color: #474646;
  font-family: 'Acme', sans-serif;
}
.header {
  padding: 0;
  height: 100px;
}

.a {
  padding: 18px;
}

.header li {
  display: inline;
  float: right;
}

.header a {
  margin: 0 auto;
  color: white;
  text-decoration: none;
  display: block;
  padding: 8px;
}

.header img {
  width: 92px;
  float: left;
}

.logo {
  padding-left: 30px;
}


html{
    height: 100%;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    background-color: #ff9022;
  }
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }

  footer{
    font-family: 'Acme', sans-serif;
  }